<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"/>
    
    <TextView
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saiba a melhor opção de abastecimento do seu carro!"
        android:layout_below="@+id/logo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>



    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/eText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Text1"
        android:layout_marginTop="30dp"
        android:hint="Preço álcool; ex 1.90"
        android:inputType="numberDecimal" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/eText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eText1"
        android:layout_marginTop="20dp"
        android:hint="Preço gasolina; ex 1.20"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Calcular"
        android:onClick="verificar"/>

    <TextView
        android:id="@+id/Text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_marginTop="20dp"
        android:textSize="24sp"/>



</RelativeLayout>